<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="text/javascript" src = "jsFile.js">

    </script>
    <style>
        body
        {
            flex: auto;
        }
        #content
        {
        margin: auto;
        width: 50%;
        padding: 10px;
        border: 5px solid black;
        align-items: center;
        justify-content: center;
        }
        .inprompt
        {
            height: 70px;
            width: 100%;
            margin-bottom: 25px;
            font-size: 40px;
        }
        button
        {
            margin-right: 10px;
            height: 50px;
        }
        #result
        {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <a href="file:///C:/Users/Acosta_T/Desktop/New%20folder/HUMCOM%20finals%20experimental/index.html#projects" target="_self"><button>RETURN</button></a>
    <div id = "content">
    <br><br><br>
    <input type="text" class="inprompt" id="num1" placeholder="ENTER A NUMBER"><br>
    <input type="text" class="inprompt" id="num2" placeholder="ENTER A NUMBER"><br>
    <button onclick="Summation();">Summation</button>
    <button onclick="Difference();">Difference</button>
    <button onclick="Multiplication();">Multiplication</button>
    <button onclick="Division();">Division</button>
    

    <div id="result">Result</div>
    <br><br><br>
    </div>  
</body>
</html>