<!DOCTYPE html>
<html>
<head>
    <style>
        .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 180px;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align: center;
            align-items: center;
            padding: 0 180 px;
            background-color: gray;
        }
        .Line
        {
            height: 4px;
            background-color: black;
        }
        .img1
        {
            height: 120px;
            width: 120px;
        }
        .img2
        {
            height: 120px;
            width: 120px;
        }
        .header2
        {
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
            padding: 0 180px;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }
        .header3
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 180px;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }
        .header4
        {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 180px;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
            
        }
        .img3
        {
            height: 300px;
            width: 250px;
        }
    </style>
    <meta charset="UTF-8" />
    <title></title>
</head>
<body style= "background-color: gray;">

<div class = "header">
    <img class = "img1" src="Logo SIT.JFIF" alt="Logo">
    <h1 >COMPILATION OF HTML ACTIVITIES</h1>
    <img class = "img2" src="Logo.png" alt="Logo"> 
</div>

<div class = "Line"></div>


<div class = "header2">
<h2><a href=" file:///Z:/LabExercise1A.html">Lab activity 1</a></h2>
<h1></h1>
<h2><a href="file:///Z:/LabExercise2_Acosta.html">Lab activity 2</a></h2>
<h1></h1>
<h2><a href="file:///Z:/LabExercise3_Acosta.html">Lab activity 3</a></h2>
</div>

<div class = "header3">
<img class = "img3" src="Portrait.JPG" alt="Portrait.JPG">
</div>

<div class = "header4">
<h2><a href="file:///Z:/LabExercise4_Acosta.html">Lab activity 4</a></h2>
<h1></h1>
<h2><a href="file:///Z:/LabExercise5_Acosta.html">Lab activity 5</a></h2>
<h1></h1>
<h2><a href="file:///Z:/LabExercise6_Acosta.html">Lab activity 6</a></h2>
</div>


    


</body>
</html>