<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<style>
    a:visited{color:red;}
    a:hover 
    {
        padding: 50px;
    }
    .content
    {
        background-image: url(90+copy.jpg);
        flex: auto;
    }
    .title
    {
        color: whitesmoke;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 200px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .title1
    {
        color: whitesmoke;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 50px;
        margin-left: 50px;
    }
    .link
    {
        
        margin-left: 50px;
        padding: 20px;
        border: 10px dashed;
        border-color: darkblue;
        border-width: 10px;
        background-color:cadetblue;
        
    }
    .link1
    {
        
        margin-left: 50px;
        padding: 20px;
        border: 10px dashed;
        border-color: darkblue;
        border-width: 10px;
        background-color:cadetblue;
        
    }
    .insides
    {
        margin-bottom: 100px;
    }
    .insides1
    {
    }
    br
    {
        padding-top: 50px;
        padding-bottom: 50px;
    }
</style>
</head>
<body class="content"><div class= "insides">
    <h1 class="title">PORTFOLIO(HOME)</h1>
    <br style="padding-bottom: 30px; padding-top: 30px;">
    <h2 class="title1">contents</h2>
    <br style="padding-bottom: 30px; padding-top: 30px;">
    <a class="link" href  = "ExerciseCSS1.html"> ExerciseCSS1</a>
    <a class="link" href = "ExerciseCSS2.html">  ExerciseCSS2</a>
    <a class="link" href = "ExerciseCSS2A.html">  ExerciseCSS2A</a>
    <a class="link" href = "ExerciseCSS2b.html">  ExerciseCSS2b</a>
    <a class="link" href = "ExerciseCSS3.html">  ExerciseCSS3</a></div>

    <div class="insides1">
    <a class="link" href = "ExerciseCSS4.html">  ExerciseCSS4</a>
    <a class="link" href="ExerciseCSS5a.html">  ExerciseCSS5a</a>
    <a class="link" href="ExerciseCSS5b.html">  ExerciseCSS5b</a>
    <a class="link" href="ExerciseCSS6.html">  ExerciseCSS6</a></div>

    <br style="margin-top: 100px;">
    <a href="Midterm Examination(about us).html"><button style="margin-top: 100px; font-weight: bold; padding: 40px; margin-left: 50px; background-color: burlywood;">About us</button></a>
    <br style="margin-top: 20px;">
    <a href="Midterm Examination(Contact us).html"><button style="margin-top: 50px; font-weight: bold; padding: 40px; margin-left: 50px; background-color: thistle;">Contact us</button></a>
</body>
</html>