<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Midterm Examination(CONTACT US)</title>
    <style>
        body
        {
            background-image: url(Oceans\ excess\ heat.avif);

        }
        .contact
        {
            font-size: 60px;
            color:black;
            font-weight: bold;
            padding: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            flex: auto;
            background-color: bisque;
        }
        .box
        {
            border: 20px dashed;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h2 class="contact">contact us at:</h2>
    <h1 class= "contact">NUMBER: 0976-357-1734 </h1>
    <h1 class="contact">EMAIL: 20241729@s.ubaguio.edu </h1>
    </div>
    <a style="font-size: 30px;" href="Midterm Examination.html"><button style="margin-top: 200px; padding: 40px; background-color: aquamarine;">HOME</button></a>
</body>
</html>