<!DOCTYPE html>
<HTML>
<head>
    <title>Sample Polynomial Expressions By Theo U. Acosta</title>
    <style>
        body
        {
            background-color: gray;
            
        }
        .orange
        {
            color:red ;
            font-size: 30px;
            width: auto;
        }
        .red
        {
            color: orange;
            font-size: 30px;
            width: auto;
        }
        .test
        {
            color: black;
            size: 8px;
            width: auto;
        }
        h2
        {
            size: 50px;
            font-family: 'Times New Roman';
            color:greenyellow;
            width: auto;
        }
    </style>
</head>
<body>
    <h1 class="orange"></b><pre style="">
<u>Sample Polynomial Expressions:</u>


     <span style="text-decoration: underline;">Name</span>                                   <span style="text-decoration: underline;">Example</span>                              <span style="text-decoration: underline;">Note</span></pre></b></h1>                 
    <h1 class="red"><pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    
            Monomial                                                                    (3x<span style="vertical-align: super;">2</span>y<span style="vertical-align: super;">3)</span> &divide; 1                                                             Q<span style="vertical-align: sub;">1</span>: One term (mono)

            Binomial                                                                    2xy + 1/2y<span style="vertical-align: super;">2</span>                                                              Q<span style="vertical-align: sub;">2</span>: Two terms (bi)

            Trinomial                                                                   x<span style="vertical-align: super;">3</span>y<span style="vertical-align: super;">4</span> + 2 x<span style="vertical-align: super;">3</span> + xy<span style="vertical-align: super;">2</span>                                                       Q<span style="vertical-align: sub;">3</span> Three terms (tri)

            Polynomial                                                                 6x<span style="vertical-align: super;">4</span>y + 5x<span style="vertical-align: super;">3</span>y<span style="vertical-align: super;">2</span> + 4x<span style="vertical-align: super;">2</span>y<span style="vertical-align: super;">3</span> + xy<span style="vertical-align: super;">4</span> + 7y<span style="vertical-align: super;">5</span>                          Q<span style="vertical-align: sub;"></span><span style="vertical-align: sub;">4</span> Many terms (poly)

    </pre></h2>
    <hr class="test">
    <h2><pre style="font-size: 30px; width: 20px;">        &copy; College Algebra Fundamentals</pre>
</body>
</HTML>